<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin"
        rel="preload" as="font">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link id="u-page-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">
    <title>The Realm - About Us</title>
    <style>
        .header-image {
            height: 300px;
            position: relative;
            background-image: url("https://i.redd.it/u0ec2lyq16551.png");
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            background-size: cover;
        }

        #the {
            text-shadow: #c0c0c0;
        }

        #realm {

            position: relative;
            margin-top: 25%;
            text-shadow: 4px 4px 4px #c0c0c0;

        }

        .header {
            padding: 30px;
            text-align: center;
            background-image: linear-gradient(135deg, #1c6080 10%, #252429 100%);
            font-family: 'Ms Madi', cursive;
            font-weight: bold;
            font-size: 52px;
            text-shadow: 4px 4px 4px #c0c0c0;
        }
    </style>

</head>
<header>
    <div>

        <div class="text-center">
            <div class="margin-bottom-xs">
                <a style = 'border:solid 1px #6d5ea9; background-color: white;'href="title.html">Home</a>
                <a style='border: solid 1 px #6d5ea9; background-color: white;' href="about.html">About Us</a>
                <a style='border: solid 1px #6d5ea9; background-color: white;' href="contact.html">Contact Us</a>
                    <div class="header">
                        <div class='header-image'>
                            <h2><span id='the'>The</span>
                                <span id='realm'> <br>Realm</span>
                            </h2>
                        </div>
                    </div>
            </div>
        </div>
</header>

<body style='background-color: #1c6080;'>
    <br>
    <h1 style='text-align: center; text-decoration: underline;'><strong>About The Realm</strong></h1>
    <div class='main' style='display: grid; grid-template-areas: 1 1 1 1 1 1 1 1 1 1 1 1
                                                                 2 2 2 2 2 2 2 2 2 2 2 2 
                                                                 3 3 3 3 3 3 3 3 3 3 3 3 
                                                                 4 4 4 4 4 4 4 4 4 4 4 4 ;'>
        <div class='mission' style="border: solid 5px white; grid-area: 1" ;>
            <h3>Our mission</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus. A cras semper auctor
                neque vitae tempus quam. Morbi
                tristique senectus et netus et malesuada fames ac turpis. Vitae tempus quam pellentesque nec nam
                aliquam. Gravida arcu ac tortor dignissim
                convallis. Et malesuada fames ac turpis egestas maecenas pharetra. Phasellus egestas tellus rutrum
                tellus pellentesque eu tincidunt tortor aliquam.
                Eget lorem dolor sed viverra. Erat velit scelerisque in dictum non consectetur a erat. Quis vel eros
                donec ac. Praesent elementum facilisis leo vel fringilla.
                Vitae justo eget magna fermentum iaculis eu. Sed elementum tempus egestas sed. Platea dictumst
                vestibulum rhoncus est pellentesque elit ullamcorper dignissim.</p>
        </div>

        <div class='our_customers' style='border: solid 5px white; grid-area: 2;'>
            <h3>Our Customers</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus. A cras semper auctor
                neque vitae tempus quam. Morbi
                tristique senectus et netus et malesuada fames ac turpis. Vitae tempus quam pellentesque nec nam
                aliquam. Gravida arcu ac tortor dignissim
                convallis. Et malesuada fames ac turpis egestas maecenas pharetra. Phasellus egestas tellus rutrum
                tellus pellentesque eu tincidunt tortor aliquam.
                Eget lorem dolor sed viverra. Erat velit scelerisque in dictum non consectetur a erat. Quis vel eros
                donec ac. Praesent elementum facilisis leo vel fringilla.
                Vitae justo eget magna fermentum iaculis eu. Sed elementum tempus egestas sed. Platea dictumst
                vestibulum rhoncus est pellentesque elit ullamcorper dignissim.</p>
        </div>
        <div class='mission' style="border: solid 5px white; grid-area: 3;">
            <h3>Our Gurantee</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus. A cras semper auctor
                neque vitae tempus quam. Morbi
                tristique senectus et netus et malesuada fames ac turpis. Vitae tempus quam pellentesque nec nam
                aliquam. Gravida arcu ac tortor dignissim
                convallis. Et malesuada fames ac turpis egestas maecenas pharetra. Phasellus egestas tellus rutrum
                tellus pellentesque eu tincidunt tortor aliquam.
                Eget lorem dolor sed viverra. Erat velit scelerisque in dictum non consectetur a erat. Quis vel eros
                donec ac. Praesent elementum facilisis leo vel fringilla.
                Vitae justo eget magna fermentum iaculis eu. Sed elementum tempus egestas sed. Platea dictumst
                vestibulum rhoncus est pellentesque elit ullamcorper dignissim.</p>
        </div>
        <div class='our_future' style='border: solid 5px white; grid-area: 4;'>
            <h3>Plans for the Future</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus. A cras semper auctor
                neque vitae tempus quam. Morbi
                tristique senectus et netus et malesuada fames ac turpis. Vitae tempus quam pellentesque nec nam
                aliquam. Gravida arcu ac tortor dignissim
                convallis. Et malesuada fames ac turpis egestas maecenas pharetra. Phasellus egestas tellus rutrum
                tellus pellentesque eu tincidunt tortor aliquam.
                Eget lorem dolor sed viverra. Erat velit scelerisque in dictum non consectetur a erat. Quis vel eros
                donec ac. Praesent elementum facilisis leo vel fringilla.
                Vitae justo eget magna fermentum iaculis eu. Sed elementum tempus egestas sed. Platea dictumst
                vestibulum rhoncus est pellentesque elit ullamcorper dignissim.</p>
        </div>
        <br>
        <div id='footer'>
            <div class="wrapper" ; style="border: solid 1px black; background-color: black; color: aliceblue;">
             
                <p style="text-align: center;">The Realm L.L.C</p>
                <p style="text-align: center;">Address: Building No. 78910, Phoney avenue, 122-31</p>
                  <p style="text-align: center;">Call Today: +9 1 (268)867-5309</p>
            </div>
            </footer>
        </div>
</body>

</html>